# main-website

./: .gitattributes  .gitignore  Ads.java  AdsDAO.java  AdsServlet.java  LICENSE  README.md  build_docker.sh  create.jsp  docker-compose.yml  dockerfile  firewalld_set_mssql.sh  list.jsp  mssql_proxy.sh  nb-configuration.xml  newAds.sql  pom.xml  prod.env
.docker/: .env  build_docker.sh  docker-compose.yml  dockerfile-db  dockerfile-web
.docker/mssql-scripts/: configure-db.sh  entrypoint.sh
.github/workflows/: build-docker.yml  dependabot.yml  maven-publish.yml  maven.yml
.gitlab/: build.yml
.sql/: setup.sql
database/: comment.sql  newAds.sql  postlist.sql  setup.sql
src/main/java/: DBContext.java
src/main/java/Controllers/: Ads.java  Auth.java  Category.java  Comment.java  Index.java  Post.java  PostList.java  PostListServlet.java  PostServlet.java  Statistic.java
src/main/java/Models/: DBContext.java
src/main/java/Models/DAO/: AdsDAO.java  CategoryDAO.java  CommentDAO.java  PostDAO.java  PostListDAO.java  StatisticDAO.java  UserDAO.java
src/main/java/Models/Objects/: Ads.java  Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/View/: AuthView.java
src/main/java/group3/main/proj/: JakartaRestConfiguration.java
src/main/java/group3/main/proj/resources/: JakartaEE10Resource.java
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/JSPViews/: index.jsp
src/main/webapp/WEB-INF/JSPViews/AdsView/: edit.jsp
src/main/webapp/WEB-INF/JSPViews/AuthView/: Denied.jsp  LogOut.jsp  SignIn.jsp  SignUp.jsp  Status.jsp
src/main/webapp/WEB-INF/JSPViews/CategoryView/: Create.jsp  Edit.jsp  List.jsp  NoPermission.jsp
src/main/webapp/WEB-INF/JSPViews/CommentView/: Create.jsp
src/main/webapp/WEB-INF/JSPViews/PostListView/: Create.jsp  Edit.jsp  Hide.jsp  List.jsp  NoPermission.jsp  UnHide.jsp
src/main/webapp/WEB-INF/JSPViews/PostListViews/: create.jsp  edit.jsp  list,jsp
src/main/webapp/WEB-INF/JSPViews/PostView/: Detail.jsp  Home.jsp
src/main/webapp/WEB-INF/JSPViews/StatisticView/: List.jsp
src/main/webapp/WEB-INF/JSPViews/_globalImports/: htmlHead.jsp  htmlScripts.jsp
src/main/webapp/WEB-INF/JSPViews/global/: footer.jsp  htmlHead.jsp  htmlScripts.jsp  pageHeader.jsp
src/main/webapp/css/: comment.css  master.css
src/main/webapp/js/auth/: master.js
src/main/webapp/js/global/: comment.js  master.js
src/main/webapp/lib/crypto-js/: crypto-js.min.js
